# fgvm

./: .dockerignore  .editorconfig  .gitignore  .versionize  CHANGELOG.md  Dockerfile  Fgvm.sln.DotSettings  Fgvm.slnx  LICENSE  README.md  installer.ps1  installer.sh  mise.toml
.config/: dotnet-tools.json
.github/workflows/: ci.yml  container.yml  e2e.yml  prepare-release.yml  release.yml  test-all-platforms.yml
Fgvm/: Fgvm.csproj
Fgvm.Cli/: Fgvm.Cli.csproj  Program.cs
Fgvm.Cli/Command/: GodotCommand.cs  InstallCommand.cs  ListCommand.cs  LocalCommand.cs  LogsCommand.cs  RemoveCommand.cs  SearchCommand.cs  SetCommand.cs  TemplateCommand.cs  TemplateHelpCommand.cs  WhichCommand.cs
Fgvm.Cli/Error/: Messages.cs  ProcessExitCodeException.cs
Fgvm.Cli/Filter/: ExitCodeFilter.cs
Fgvm.Cli/Progress/: SpectreProgressHandler.cs
Fgvm.Cli/Prompts/: Godot.cs  Install.cs  Remove.cs  Set.cs
Fgvm.Cli/Services/: GodotLauncher.cs  InstallationOrchestrator.cs  TemplateOrchestrator.cs  VersionManagementService.cs
Fgvm.Cli/ViewModels/: JsonViewSerializerContext.cs
Fgvm.Tests/: Fgvm.Tests.csproj
Fgvm.Tests.EndToEnd/: CommandResult.cs  EndToEndTests.cs  Fgvm.Tests.EndToEnd.csproj  HostSystemArtifactTests.cs  TestContainerFixture.cs  TestFixture.cs  TestHelpers.cs
Fgvm.Tests.EndToEnd/Fixtures/: BuildFixtures.cs  MockGodot.cs  PublishCli.cs
Fgvm.Tests.Integration/: CliIntegrationTests.cs  CommandResult.cs  HostSystemArtifactTests.cs  TestFixture.cs  TestHelpers.cs
Fgvm.Tests.Integration/Fixtures/: BuildFixtures.cs  PublishCli.cs  fixture-recipe.json  release-index-manifest.json
Fgvm.Tests/Command/: GodotCommandTests.cs  InstallCommandTests.cs  ListCommandTests.cs  LogsCommandTests.cs  RemoveCommandTests.cs  SearchCommandTests.cs  TemplateCommandTests.cs  WhichCommandTests.cs
Fgvm.Tests/Environment/: ConfigurationTests.cs  PathServiceTests.cs  PlatformStringProviderTests.cs
Fgvm.Tests/Godot/: DownloadClientTests.cs  FixtureDownloadClientTests.cs  GodotPathServiceTests.cs  ProjectManagerTests.cs  ReleaseCatalogTests.cs  ReleaseTests.cs  TemplateInstallationTests.cs
Fgvm.Tests/Http/: ExponentialBackoffHandlerTests.cs
Fgvm.Tests/Progress/: SpectreProgressHandlerTests.cs
Fgvm.Tests/Services/: DownloadStreamReaderTests.cs  GodotLauncherTests.cs  InstallationOrchestratorTests.cs  InstallationRegistryTests.cs  InstallationServiceTests.cs  TemplateInstallationServiceTests.cs  (+3 more)
e2e/: run.ps1
scripts/: package-release.ps1
(+68 files in other folders)
