<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <AssemblyName>fgvm</AssemblyName>
        <Authors>Patrick T Coakley</Authors>
        <PackageProjectUrl>https://github.com/patricktcoakley/fgvm</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/patricktcoakley/fgvm/blob/main/LICENSE</PackageLicenseUrl>
        <Version>2.0.2</Version>
        <RepositoryUrl>https://github.com/patricktcoakley/fgvm</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <SelfContained>true</SelfContained>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <StripSymbols>true</StripSymbols>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.7.13">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
        <PackageReference Include="Spectre.Console" Version="0.55.2"/>
        <PackageReference Include="ZLogger" Version="2.5.10"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Fgvm.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fgvm\Fgvm.csproj"/>
    </ItemGroup>

</Project>
